[cci7-openstack-clients-stable]
name=CERN rebuilds for OpenStack clients - stable
baseurl=http://linuxsoft.cern.ch/internal/repos/openstackclients7-train-stable/x86_64/os/
enabled=1
gpgcheck=0
priority=1
